server.port=8084

spring.application.name=backend-villamarkets2

## Conexion a base de datos EC2 AWS
#spring.datasource.url=jdbc:mysql://villamarketsdb.c6gk3sfnn1sd.us-east-1.rds.amazonaws.com:3306/villamarketsdb
#spring.datasource.username=admin
#spring.datasource.password=123456


## Conexion a base de datos local
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/villamarketsdb
spring.datasource.url=jdbc:mysql://localhost:3306/dbvillamarkets?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.output.ansi.enabled=ALWAYS

server.port=8084