server.port=8084
spring.application.name=backend-villamarkets2

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dbvillamarkets?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Logging
logging.level.root=WARN
logging.level.com.example.backend=INFO