## H2 In-Memory Database for Development/Testing
server.port=8084
spring.datasource.url=jdbc:h2:mem:villamarketsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.com.example.backend=INFO
